<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>openModal</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      button {
        all: unset;
        background-color: rgb(214, 171, 91);
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.603);
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .modal__content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        width: 10%;
        border-radius: 10px;
        box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.21);
      }
      h1 {
        margin: 0;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">open modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I'm a modal</h1>
        <button>❌</button>
      </div>
    </div>

    <script>
      const openButton = document.querySelector("#open");
      const modal = document.querySelector(".modal");
      const overlay = modal.querySelector(".modal__overlay");
      const closeBtn = modal.querySelector("button");

      function openModal() {
        modal.classList.remove("hidden");
      }

      function closeModal() {
        modal.classList.add("hidden");
      }

      function init() {
        openButton.addEventListener("click", openModal);
        closeBtn.addEventListener("click", closeModal);
        overlay.addEventListener("click", closeModal);
      }

      init();
    </script>
  </body>
</html>
