<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b5f59d1228.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>lotto</title>
  </head>
  <body>
    <div id="resultArr">
      <div class="WinNumTitle">
        <div class="size">🤩당첨숫자🤩</div>
        <div id="result"></div>
      </div>
      <div class="bonusTitle">
        <div class="size">😲보너스!!!😲</div>
        <div class="bonus"></div>
      </div>
    </div>
    <button class="startButton">이 버튼을 누르면 추첨이 진행됩니다.</button>
    <button class="clearButton">이 버튼을 누르면 공이 지워집니다.</button>
    <input
      id="inputExcluded"
      type="text"
      placeholder="여기에 제외수를 입력하세요."
    />
    <input
      id="inputIncluded"
      type="text"
      placeholder="여기에 고정수를 입력하세요. "
    />
    <div>
      <p>고정수가 7개 이상이면 고정수가 적용되지 않습니다.</p>
      <p>
        고정수와 같은 숫자를 제외수에도 넣어야 중복숫자가 발생하지 않습니다.
      </p>
    </div>

    <div id="restartMessage"></div>
    <script src="index.js"></script>
  </body>
</html>
